<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictive Maintenance Model</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      form {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
      }
      label {
        font-weight: bold;
      }
      input {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        grid-column: span 2;
      }
      button:hover {
        background-color: #0056b3;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Predictive Maintenance Model</h1>
      <form action="/predict" method="post">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" placeholder="ID" />
        <label for="cycle">Cycle:</label>
        <input type="text" id="cycle" name="cycle" placeholder="Cycle" />
        <label for="RUL">RUL:</label>
        <input
          type="text"
          id="RUL"
          name="RUL"
          placeholder="RUL"
        />
        <label for="Label1">Label1:</label>
        <input
          type="text"
          id="Label1"
          name="Label1"
          placeholder="Label1"
        />
        <label for="Label2">Label2:</label>
        <input
          type="text"
          id="Label2"
          name="Label2"
          placeholder="Label2"
        />
        <label for="s1">S1:</label>
        <input type="text" id="s1" name="s1" placeholder="S1" />
        <label for="s10">S10:</label>
        <input type="text" id="s10" name="s10" placeholder="S10" />
        <label for="s11">S11:</label>
        <input type="text" id="s11" name="s11" placeholder="S11" />
        <label for="s12">S12:</label>
        <input type="text" id="s12" name="s12" placeholder="S12" />
        <label for="s13">S13:</label>
        <input type="text" id="s13" name="s13" placeholder="S13" />
        <label for="s14">S14:</label>
        <input type="text" id="s14" name="s14" placeholder="S14" />
        <label for="s15">S15:</label>
        <input type="text" id="s15" name="s15" placeholder="S15" />
        <label for="s16">S16:</label>
        <input type="text" id="s16" name="s16" placeholder="S16" />
        <label for="s17">S17:</label>
        <input type="text" id="s17" name="s17" placeholder="S17" />
        <label for="s18">S18:</label>
        <input type="text" id="s18" name="s18" placeholder="S18" />
        <label for="s19">S19:</label>
        <input type="text" id="s19" name="s19" placeholder="S19" />
        <label for="s20">S20:</label>
        <input type="text" id="s20" name="s20" placeholder="S20" />
        <label for="s21">S21:</label>
        <input type="text" id="s21" name="s21" placeholder="S21" />
        <label for="s3">S3:</label>
        <input type="text" id="s3" name="s3" placeholder="S3" />
        <label for="s4">S4:</label>
        <input type="text" id="s4" name="s4" placeholder="S4" />
        <label for="s5">S5:</label>
        <input type="text" id="s5" name="s5" placeholder="S5" />
        <label for="s6">S6:</label>
        <input type="text" id="s6" name="s6" placeholder="S6" />
        <label for="s7">S7:</label>
        <input type="text" id="s7" name="s7" placeholder="S7" />
        <label for="s8">S8:</label>
        <input type="text" id="s8" name="s8" placeholder="S8" />
        <label for="s9">S9:</label>
        <input type="text" id="s9" name="'s9" placeholder="s9" />
        <label for="setting1">Setting 1:</label>
        <input
          type="text"
          id="setting1"
          name="setting1"
          placeholder="Setting 1"
        />
        <label for="setting2">Setting 2:</label>
        <input
          type="text"
          id="setting2"
          name="setting2"
          placeholder="Setting 2"
        />
        <label for="setting3">Setting 3:</label>
        <input
          type="text"
          id="setting3"
          name="setting3"
          placeholder="Setting 3"
        />
        <button type="submit">Predict</button>
      </form>
      <a href="/summary">View Model Summary</a>
    </div>

    {% if error %}
    <h2>Error:</h2>
    <p>{{ error }}</p>
    {% endif %} {% if prediction %}
    <h2>Prediction Result:</h2>
    <p>{{ prediction }}</p>
    {% endif %}
  </body>
</html>
