<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Summary</title>
</head>
<body>
    <h1>Model Summary</h1>
    <p><strong>Training Accuracy:</strong> {{ training_accuracy }}</p>
    <p><strong>Precision:</strong> {{ precision }}</p>
    <p><strong>Recall:</strong> {{ recall }}</p>
    <p><strong>F1 Score:</strong> {{ f1 }}</p>
    <h2>Confusion Matrix</h2>
    <img src="data:image/png;base64,{{ cm_image }}" alt="Confusion Matrix">
    <a href="/">Back to Prediction</a>
</body>
</html>
